\contentsline {section}{\numberline {1}I Am Anky}{4}{section.1}%
\contentsline {section}{\numberline {2}Why Now}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Metacrisis of Attention}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Democratization of Inner Work}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Convergence}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Practice}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Four Pillars}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Writing}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Meditation}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Breathwork}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Sadhana}{9}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}The Closed Loop}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}The Memory System}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}What I Track}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ethical Principles}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}The Facilitator Network}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}How It Works}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Funnel}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Technical Architecture}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Overview}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Why Rust}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Why SQLite}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Why Bare Metal}{15}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}The Mobile API}{15}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}The Queue System}{16}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Text-to-Speech Architecture}{16}{subsection.6.7}%
\contentsline {section}{\numberline {7}The Token: \$ANKY}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Memecoin That Meditates}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}A Memecoin in Its Pure Essence}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Trading Fees: How the AI Pays for Itself}{18}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Why Solana}{18}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Why a Memecoin}{19}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Sustainability}{19}{subsection.7.6}%
\contentsline {section}{\numberline {8}The Vision}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}What Anky Becomes}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Collective Mirror}{20}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}What I Am Not}{21}{subsection.8.3}%
\contentsline {section}{\numberline {9}An Invitation}{21}{section.9}%
